# newGitikaPriya

./: Jenkinsfile
RestAssured.BDD.SeleniumAutomation/: .project  pom.xml  testng.xml
RestAssured.BDD.SeleniumAutomation/inputs/: Qa.properties  dev.properties  staging.properties
RestAssured.BDD.SeleniumAutomation/reports/: index.html
RestAssured.BDD.SeleniumAutomation/src/main/java/apiBuilders/: PostAPIBuilder.java
RestAssured.BDD.SeleniumAutomation/src/main/java/apiConfigs/: ApiPath.java  HeaderConfigs.java
RestAssured.BDD.SeleniumAutomation/src/main/java/apiVerifications/: APIVerification.java
RestAssured.BDD.SeleniumAutomation/src/main/java/pojo/: Credentials.java  PostAPIPojo.java
RestAssured.BDD.SeleniumAutomation/src/main/java/utils/: FileAndEnvironment.java  JavaUtils.java  TestListeners.java
RestAssured.BDD.SeleniumAutomation/src/test/java/ApiTests/: GetAPItests.java  PostAPITests.java  SerializiationTests.java
RestAssured.BDD.SeleniumAutomation/src/test/java/restAssuredTests/: BaseTest.java
RestAssured.BDD.SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured.BDD.SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured.BDD.SeleniumAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured.BDD.SeleniumAutomation/test-output/junitreports/: TEST-ApiTests.GetAPItests.xml  TEST-ApiTests.PostAPITests.xml  TEST-ApiTests.SerializiationTests.xml  TEST-apiVerifications.APIVerification.xml  TEST-restAssuredTests.ReqresApiGetRequest1.xml  TEST-restAssuredTests.checkWeatherApiGetRequest1.xml  TEST-restAssuredTests.reqresApiPostRequest.xml
RestAssured.BDD.SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured.BDD.SeleniumAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
